SECRET_KEY='your_secret_key'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=PORT
SENTRY_DSN=<Sentry_DSN_Value>
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=123456
CLOUDINARY_API_SECRET=ikfur-bk
